[gd_scene load_steps=9 format=3 uid="uid://ctnx3asmiv0xs"]

[ext_resource type="PackedScene" uid="uid://baaccbp77y6p8" path="res://Buildings/building.tscn" id="1_2ywug"]
[ext_resource type="PackedScene" uid="uid://bblffax8bb1uc" path="res://Units/Mech/infantry.tscn" id="2_cnf40"]
[ext_resource type="PackedScene" uid="uid://dl7w4uuif7bsv" path="res://Units/Mech/levtank.tscn" id="3_dj51t"]
[ext_resource type="PackedScene" uid="uid://va1d0lu63qbu" path="res://Units/Mech/cannon.tscn" id="3_y8kfj"]
[ext_resource type="PackedScene" uid="uid://rctg6skc0u4y" path="res://Units/Mech/officer.tscn" id="4_lifa2"]
[ext_resource type="PackedScene" uid="uid://bwe0xla2snj4f" path="res://Units/Mech/railgunner.tscn" id="5_e7vnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s23ht"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2hf4"]
size = Vector2(32, 32)

[node name="Factory" instance=ExtResource("1_2ywug")]
spawnable_units = Array[PackedScene]([ExtResource("2_cnf40"), ExtResource("3_y8kfj"), ExtResource("4_lifa2"), ExtResource("5_e7vnx"), ExtResource("3_dj51t")])

[node name="Stats" parent="." index="1"]
MAX_HEALTH = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_s23ht")
debug_color = Color(0, 0.6, 0.701961, 0.0862745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectBox" index="1"]
shape = SubResource("RectangleShape2D_q2hf4")
debug_color = Color(0.505882, 0.580392, 0, 0.0588235)
