[gd_scene load_steps=8 format=3 uid="uid://ctnx3asmiv0xs"]

[ext_resource type="PackedScene" uid="uid://baaccbp77y6p8" path="res://Buildings/building.tscn" id="1_2ywug"]
[ext_resource type="PackedScene" uid="uid://dx835s7g2fh6" path="res://Buildings/SpawnAreas/spawn_infantry.tscn" id="2_bw6nq"]
[ext_resource type="PackedScene" uid="uid://dahmf2tr3o5bo" path="res://Buildings/SpawnAreas/spawn_cannon.tscn" id="3_ek5cb"]
[ext_resource type="PackedScene" uid="uid://c5l5btoolddsr" path="res://Buildings/SpawnAreas/spawn_railgunner.tscn" id="4_6x1nf"]
[ext_resource type="PackedScene" uid="uid://i0u0a630t1in" path="res://Buildings/SpawnAreas/spawn_officer.tscn" id="5_sd2k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s23ht"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2hf4"]
size = Vector2(32, 32)

[node name="Factory" instance=ExtResource("1_2ywug")]
spawn_areas = Array[PackedScene]([ExtResource("2_bw6nq"), ExtResource("3_ek5cb"), ExtResource("4_6x1nf"), ExtResource("5_sd2k4")])

[node name="Stats" parent="." index="1"]
MAX_HEALTH = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_s23ht")
debug_color = Color(0, 0.6, 0.701961, 0.0862745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectBox" index="1"]
shape = SubResource("RectangleShape2D_q2hf4")
debug_color = Color(0.505882, 0.580392, 0, 0.0588235)
