[gd_scene load_steps=7 format=3 uid="uid://dl7w4uuif7bsv"]

[ext_resource type="PackedScene" uid="uid://dc88vw2h1s01t" path="res://Units/unit.tscn" id="1_7jt5f"]
[ext_resource type="PackedScene" uid="uid://bi53gs4igb74m" path="res://Projectiles/burst.tscn" id="2_7l3fm"]
[ext_resource type="Texture2D" uid="uid://8x65l7nwj2pi" path="res://Assets/Units/levtank/levtank_body.png" id="3_7jqtc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe7bw"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i8bbo"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1hjxl"]
resource_local_to_scene = true
radius = 140.0

[node name="Levtank" instance=ExtResource("1_7jt5f")]
move_speed = 160.0
primary = ExtResource("2_7l3fm")
primary_offset = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_pe7bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_i8bbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" index="0"]
shape = SubResource("CircleShape2D_1hjxl")
debug_color = Color(0, 0.6, 0.701961, 0.0196078)

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("3_7jqtc")

[node name="Stats" parent="." index="4"]
MAX_HEALTH = 100.0
