[gd_scene load_steps=14 format=3 uid="uid://c8k133bralrsw"]

[ext_resource type="PackedScene" uid="uid://clfiyqkditp61" path="res://Terrain/terrain.tscn" id="1_ilss8"]
[ext_resource type="PackedScene" uid="uid://lkjk0j866lfj" path="res://Control/Camera.tscn" id="2_xcmds"]
[ext_resource type="PackedScene" uid="uid://bjf0ml2drx2ye" path="res://Control/Controller.tscn" id="3_km70m"]
[ext_resource type="PackedScene" uid="uid://bjvh7sb02ldwp" path="res://Control/UI.tscn" id="3_lsrbq"]
[ext_resource type="Script" path="res://Units/Faction.gd" id="4_6bcgg"]
[ext_resource type="PackedScene" uid="uid://dl7w4uuif7bsv" path="res://Units/Mech/levtank.tscn" id="4_6ybn6"]
[ext_resource type="PackedScene" uid="uid://bllpl8v71bihn" path="res://Control/wall.tscn" id="4_oe0rq"]
[ext_resource type="PackedScene" uid="uid://ctnx3asmiv0xs" path="res://Buildings/Mech/factory.tscn" id="9_gi1d6"]
[ext_resource type="PackedScene" uid="uid://bblffax8bb1uc" path="res://Units/Mech/infantry.tscn" id="9_x37bf"]
[ext_resource type="PackedScene" uid="uid://va1d0lu63qbu" path="res://Units/Mech/cannon.tscn" id="10_ahnt5"]
[ext_resource type="PackedScene" uid="uid://bwe0xla2snj4f" path="res://Units/Mech/railgunner.tscn" id="11_cmdd2"]

[sub_resource type="Resource" id="Resource_fya7a"]
script = ExtResource("4_6bcgg")
id = 0
faction_name = "DIS"
color = Color(0, 0.717647, 1, 1)
allies = Array[String]([])

[sub_resource type="Resource" id="Resource_w5f52"]
script = ExtResource("4_6bcgg")
id = 1
faction_name = "Abyss"
color = Color(1, 1, 1, 1)
allies = Array[String]([])

[node name="Level" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("2_xcmds")]

[node name="Terrain" parent="." instance=ExtResource("1_ilss8")]

[node name="UI" parent="." instance=ExtResource("3_lsrbq")]

[node name="Controller" parent="." instance=ExtResource("3_km70m")]

[node name="Wall" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(-10, 2048)
scale = Vector2(20, 4136)

[node name="Wall2" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(4106, 2048)
scale = Vector2(20, 4136)

[node name="Wall3" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(2048, -10)
scale = Vector2(4136, 20)

[node name="Wall4" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(2048, 4106)
scale = Vector2(4136, 20)

[node name="Levtank" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(104, 89)
wall_min_slide_angle = 0.0
faction = SubResource("Resource_fya7a")

[node name="Levtank2" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(119, 90)
faction = SubResource("Resource_fya7a")

[node name="Levtank3" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(119, 104)
wall_min_slide_angle = 0.0
faction = SubResource("Resource_fya7a")

[node name="Levtank4" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(104, 103)
faction = SubResource("Resource_fya7a")

[node name="Levtank5" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(136, 91)
faction = SubResource("Resource_fya7a")

[node name="Levtank6" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(136, 102)
faction = SubResource("Resource_fya7a")

[node name="Levtank7" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(152, 92)
faction = SubResource("Resource_fya7a")

[node name="Levtank8" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(151, 104)
faction = SubResource("Resource_fya7a")

[node name="Levtank9" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(648, 160)
wall_min_slide_angle = 0.0
faction = SubResource("Resource_w5f52")

[node name="Levtank10" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(357, 381)
faction = SubResource("Resource_w5f52")

[node name="Levtank11" parent="." instance=ExtResource("4_6ybn6")]
position = Vector2(586, 309)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Factory" parent="." instance=ExtResource("9_gi1d6")]
position = Vector2(388, 72)
faction = SubResource("Resource_fya7a")

[node name="Infantry" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1373, 570)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry2" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1293, 646)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry3" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1358, 591)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry4" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1278, 667)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry5" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1359, 557)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry6" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1279, 633)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry7" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1344, 578)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry8" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1264, 654)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry9" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1391, 566)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry10" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1311, 642)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry11" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1376, 587)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry12" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1296, 663)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry13" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1377, 553)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry14" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1297, 629)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry15" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1362, 574)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Infantry16" parent="." instance=ExtResource("9_x37bf")]
position = Vector2(1282, 650)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Cannon" parent="." instance=ExtResource("10_ahnt5")]
position = Vector2(1261, 674)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Cannon2" parent="." instance=ExtResource("10_ahnt5")]
position = Vector2(1333, 607)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Cannon3" parent="." instance=ExtResource("10_ahnt5")]
position = Vector2(1398, 544)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Railgunner" parent="." instance=ExtResource("11_cmdd2")]
position = Vector2(1283, 711)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Railgunner2" parent="." instance=ExtResource("11_cmdd2")]
position = Vector2(1436, 567)
collision_mask = 1
motion_mode = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
faction = SubResource("Resource_w5f52")

[node name="Wall5" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(849, 481)
scale = Vector2(128, 128)
