[gd_scene load_steps=8 format=3 uid="uid://c8k133bralrsw"]

[ext_resource type="PackedScene" uid="uid://clfiyqkditp61" path="res://Terrain/terrain.tscn" id="1_ilss8"]
[ext_resource type="PackedScene" uid="uid://dc88vw2h1s01t" path="res://Units/unit.tscn" id="1_it635"]
[ext_resource type="PackedScene" uid="uid://lkjk0j866lfj" path="res://Control/camera.tscn" id="2_xcmds"]
[ext_resource type="Script" path="res://Units/Faction.gd" id="4_6bcgg"]
[ext_resource type="PackedScene" uid="uid://bllpl8v71bihn" path="res://Control/wall.tscn" id="4_oe0rq"]

[sub_resource type="Resource" id="Resource_cpfvs"]
script = ExtResource("4_6bcgg")
id = 0
faction_name = "DIS"
color = Color(0, 0.501961, 1, 1)
allies = Array[String]([])

[sub_resource type="Resource" id="Resource_bai64"]
script = ExtResource("4_6bcgg")
id = 1
faction_name = "Abyss"
color = Color(1, 0, 0, 1)
allies = Array[String]([])

[node name="Level" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("2_xcmds")]

[node name="Terrain" parent="." instance=ExtResource("1_ilss8")]

[node name="Unit" parent="." instance=ExtResource("1_it635")]
position = Vector2(56, 72)
faction = SubResource("Resource_cpfvs")

[node name="Unit2" parent="." instance=ExtResource("1_it635")]
position = Vector2(72, 72)
faction = SubResource("Resource_cpfvs")

[node name="Unit3" parent="." instance=ExtResource("1_it635")]
position = Vector2(56, 88)
faction = SubResource("Resource_cpfvs")

[node name="Unit4" parent="." instance=ExtResource("1_it635")]
position = Vector2(72, 88)
faction = SubResource("Resource_cpfvs")

[node name="Unit5" parent="." instance=ExtResource("1_it635")]
position = Vector2(88, 72)
faction = SubResource("Resource_cpfvs")

[node name="Unit6" parent="." instance=ExtResource("1_it635")]
position = Vector2(104, 72)
faction = SubResource("Resource_cpfvs")

[node name="Unit7" parent="." instance=ExtResource("1_it635")]
position = Vector2(88, 88)
faction = SubResource("Resource_cpfvs")

[node name="Unit8" parent="." instance=ExtResource("1_it635")]
position = Vector2(104, 88)
faction = SubResource("Resource_cpfvs")

[node name="Wall" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(-10, 2048)
scale = Vector2(20, 4136)

[node name="Wall2" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(4106, 2048)
scale = Vector2(20, 4136)

[node name="Wall3" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(2048, -10)
scale = Vector2(4136, 20)

[node name="Wall4" parent="." instance=ExtResource("4_oe0rq")]
position = Vector2(2048, 4106)
scale = Vector2(4136, 20)

[node name="Unit9" parent="." instance=ExtResource("1_it635")]
position = Vector2(528, 313)
faction = SubResource("Resource_bai64")
