[gd_scene load_steps=5 format=3 uid="uid://clwa3r8h47l5k"]

[ext_resource type="PackedScene" uid="uid://bhuqvmhiax2yl" path="res://Projectiles/projectile.tscn" id="1_fpsnk"]
[ext_resource type="Script" path="res://Units/Attack.gd" id="2_78d87"]

[sub_resource type="Resource" id="Resource_eq1b0"]
script = ExtResource("2_78d87")
damage = 1.0
multiplier = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_42l7q"]
radius = 8.0

[node name="Bullet" instance=ExtResource("1_fpsnk")]
attack = SubResource("Resource_eq1b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_42l7q")
