[gd_scene load_steps=2 format=3 uid="uid://bllpl8v71bihn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v17uj"]
size = Vector2(1, 1)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v17uj")
