[gd_scene load_steps=6 format=3 uid="uid://dc88vw2h1s01t"]

[ext_resource type="Script" path="res://Units/unit.gd" id="1_tqjln"]
[ext_resource type="Texture2D" uid="uid://dedlg4gomgelg" path="res://Assets/Units/infantry/infantry_body.png" id="2_5tmj6"]
[ext_resource type="PackedScene" uid="uid://c8edx4pvxnycy" path="res://Units/Stats.tscn" id="3_6f5mt"]
[ext_resource type="PackedScene" uid="uid://b811i4lglnecn" path="res://Units/Hurtbox.tscn" id="5_30kro"]
[ext_resource type="PackedScene" uid="uid://bt8jhym3n4ary" path="res://Units/Vision.tscn" id="5_ep67k"]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_tqjln")

[node name="Hurtbox" parent="." instance=ExtResource("5_30kro")]

[node name="Vision" parent="." instance=ExtResource("5_ep67k")]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5tmj6")

[node name="Stats" parent="." instance=ExtResource("3_6f5mt")]

[node name="PrimaryTimer" type="Timer" parent="."]
